*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

ul {
    list-style-type: none;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
}

img.icon {
    width: 1.2rem;
    height: 1.2rem;
}

.avatar {
    width: 2rem;
    height: 2rem;
}

.sidebar {
    color: #fff;
    background-color: #0284c7;
    grid-area: 1 / 1 / span 2 / span 1;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: 2fr 6fr 3fr 30rem;
    gap: 2rem;

    ul {
        display: grid;
        gap: 0.8rem;
        
        li {
            display: grid;
            grid-template-columns: 3rem 1fr;
            align-items: center;

            img {
                justify-self: center;
                filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
            }
        }
    }

    ul.logo-title {
        img {
            width: 2.2rem;
            height: 2.2rem;
        }

        a {
            font-size: 1.2rem;
            font-weight: 800;
        }
    }
}


.header {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    gap: 1rem;

    .search {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 1rem;
        input {
            height: 1.5rem;
            border: none;
            border-radius: 1rem;
            background-color: #e0f2fe;
        }
    }
    
    .user {
        display: grid;
        grid-template-columns: 1fr auto auto;
        justify-items: end;
        align-items: center;
        gap: 1rem;

        span {
            font-size: 1rem;
            font-weight: 700;
        }
    }

    .greeting {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(2, auto);
        align-items: center;
        column-gap: 1rem;
        img {
            grid-area: 1 / 1 / span 2 / span 1;
            width: 3rem;
            height: 3rem;
        }
        span:nth-child(2) {
            font-weight: 700;
            font-size: 0.8rem;
        }
        span:nth-child(3) {
            font-weight: 700;
            font-size: 1.4rem;
        }
    }

    .function {
        display: grid;
        grid-template-columns: 1fr auto auto;
        justify-items: end;
        gap: 1.5rem;
        button {
            width: 5rem;
            height: 2rem;
            border: none;
            border-radius: 1rem;
            color: #fff;
            background-color: #0284c7;
            font-weight: 600;
        }
    }
}

.content {
    padding: 1.5rem;
    background-color: #e0f2fe;
}

.avatar {
    border-radius: 50%;
}